*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

nav{
    position: fixed;
    padding: 0 4vw;
    display: flex;
    justify-content: space-between;
    background-color: #000000;
    width: 100%;
    height: 90px;
    z-index: 40;
}

.logo{
    display: grid;
    place-items: center;
    margin-top: -4px;
}

.menuPrincipal{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    max-width: 600px;
    justify-content: space-between;
}

li{
    list-style: none;
}

li:hover a{
    color: red;
}

a{
    color: white;
    text-decoration: none;
}

#menuHamburguesa{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 90px;
    padding: 30px;
}

.barrasMenuHamburguesa{
    height: 5px;
    width: 30px;
    background-color: white;
}

#inicio{
    background-color: #000000;
    height: 100vh;
    width: 100%;
}

.headerlogo{
    display: grid;
    align-items: center;
    justify-items: center;
    height: 600px;
    width: 100%;
    position: absolute;
}

#sobreMi{
    background-color: rgb(255, 255, 255);
    height: 700px;
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
}

#explicacionLogo{
    background-color: rgb(5, 5, 5);
    height: 700px;
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
}

.container1{
    width: 100%;
    max-width: 1000px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container1 .card1{
    width: 1000px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 10px;
    text-align: center;
    transition: all 0.25s;
}

.container1 .card1 h4{
    font-weight: 600;
    color: red;
}

#habilidadesyComunidad{
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #7F7878;
    height: 700px;
    width: 100%;
    padding: 40px;
}

.titulo{
    display: flex;
    justify-content: center;
    color: black;
}

.titulo2{
    display: flex;
    justify-content: center;
    color: white;
}

.texto{
    text-align: justify;
}
.container2{
    width: 100%;
    max-width: 1700px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container2 .card2{
    width: 300px;
    height: 300px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 2px 2px rgb(7, 7, 7);
    overflow: hidden;
    margin: 10px;
    text-align: center;
    transition: all 0.25s;
}

.container2 .card2:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container2 .card2 a {
    font-weight: 500;
    text-decoration: none;
    color: red;
}

#videopresentacion{
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #7F7878;
    height: 700px;
    width: 100%;
}

.video{
	height: 500px;
	width: 800px;
}

#carrusel{
    background-color: #7F7878;
    height: 550px;
    width: 100%;
    display: flex;
    justify-items: center;
    align-items: center;
    z-index: 4;
}

.containercarrusel{
    margin: auto;
    width: 850px;
    padding: 20px;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.slider{
  position: relative;
  width: 800px;
  height: 300px;
}

ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background:#fff;
}

ul.slider li img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

ul.slider li:first-child {
    opacity: 1; /*Mostramos el primer <li>*/
}

ul.slider li:target {
    opacity: 1; 
}

.menu{
  text-align: center;
  align-items: center;
  margin: 20px;
  
}

.menu li{
  display: inline-block;
  text-align: center;
}

.menu li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: rgb(247, 247, 247);
  padding: 10px;
  width: 30px;
  height: 30px;
  font-size: 20px;
  border-radius: 100%;
}

#proyectos{
    background-color: #7F7878;
    height: 700px;
    width: 100%;

}

.container{
    width: 100%;
    max-width: 1900px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 270px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 10px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 300px;
    height: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.container .card h4{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

#contactame{
    background-color: #7F7878;
    height: 500px;
    width: 100%;
}

.container3 {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}

.logoo {
    text-align: center;
    font-size: 3em;
}

.logoo span {
    color: #B70E21;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #222222;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
    color: white;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #d63031;
}

.contact-form form button {
    background: #B70E21;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #d63031;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background: #000;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
    color: white;
}

/*footer*/
.container4{
	max-width: 1170px;
	margin:auto;
    padding: 90px;
    height: 305px;
}
.rowfooter{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}

.footer{
	background-color: #24262b;
    height: 310px;
    width: 100%;
    margin:0;
	padding:0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
   padding-top: 0px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}

/* LARGE SIZE */
@media(min-width: 700px) {
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}

@media (max-width: 700px){
    ul{
      display: none;
    }
}
